<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Zone</title>
</head>
<style>
    body{
        margin: 0%;
        
    }
#links{
    display: inline-flex;
    list-style-type: none;
    position: relative;
    margin-top: 2%;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   
}
#links2{
   
    margin-left: 50px;
    height: 200px;
    width: 90px;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   
}
li{
    padding-left: 5%;
    margin-left: 10%;
}
#logo{
  color: black;
    width: 700px;
    margin-left: 5%;
}
#logo2{
    color:crimson;
}
#block{
display: inline-flex;
width: 100%;
background-color:lightgrey;
position: sticky;
top: 0px;

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: crimson;
}
#box{
        height: 100%;
        width: 90%;
        padding-left: 50px;
        margin-left: 2%;
        display:flex
        
    }
    #i,#ii,#iii{
        height: 100%;
        width: 30%;
        padding: 10px;
        margin-left: 1%;

       
    }
    #iv{
        height: 20%;
        width: 100%;
        background-color: crimson;
    }
    .brown{
     color: crimson;
    
     
    }
    #about{
        width: 90%;
        height: 100%;
        padding-left: 20px;
        margin-left: 2%;
        display:flex;
        
        
    }

#service{
    height: 100%;
        width: 90%;
        padding-left: 20px;
        margin-left: 2%;
        display:flex;
        padding-left: 20px;
        
}

#contact{
    height: 100%;
        width: 90%;
        padding-left: 20px;
        margin-left: 2%;
        display:flex;
        padding-left: 20px;
}
#foot{
  
    height: 360px;
    bottom: 0;
width: 100%;
background-color:lightgrey;

}
</style>
<body>
<!--- Navbar Start -->
  <div id="block">
    <h1 id="logo">Technical <span id="logo2">Zone</span></h1>
    <ul id="links">
        <li><a href="landing page.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
  </div><br><br><br>

    <!--- Navbar Ends -->

    <!--- Header Start -->
    <div id="box">
        <div id="i">
           <h1 >We have the <span class="brown">Best</span></h1><br><br>
           <span><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aut iusto error facere natus esse totam eius excepturi similique. Sunt assumenda, doloremque veritatis quo fugiat voluptate. Quo mollitia repudiandae ea.</h4></span>
           <h2>Web <span class="brown" > Developers</span></h2>
        
           <img src="Images/home1.jpg" alt="" height="200px" width="200px">
        </div>
        <div id="ii">
            <img src="Images/home2.jpg" alt="" height="200px" width="200px" > <br><br><br><br>
            
            <h2>Digital <span class="brown" > Marketers</span></h2>
            
            
           <span><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aut iusto error facere natus esse totam eius excepturi similique. Sunt assumenda, doloremque veritatis quo fugiat voluptate. Quo mollitia repudiandae ea.</h4></span>
       
           
        </div>
        <div id="iii">
            <br><br><br><br><br><br>
            <span><h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aut iusto error facere natus esse totam eius excepturi similique. Sunt assumenda, doloremque veritatis quo fugiat voluptate. Quo mollitia repudiandae ea.</h4></span>
            <h2>Data <span class="brown" > Scientists</span></h2>
         
            <img src="Images/home3.jpg" alt="" height="200px" width="200px">
         </div>
    </div><br><br><br><br><br>
    <!--- Header Ends -->
<!--About Start-->
<div>
<div id="about" >
    <h2>About <span class="brown" > Us</span></h2> 
</div>
<div id="about">
   <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum optio vero magni tenetur eum corrupti error accusantium quasi sed, facere distinctio repudiandae magnam quisquam, adipisci quod laborum nam, laudantium velit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, commodi consectetur repudiandae cumque necessitatibus esse vero dignissimos, optio rem recusandae asperiores cupiditate excepturi reiciendis tenetur, adipisci error impedit. Est, omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
  
 
   <img  src="Images/about.avif" alt="" height="400px" width="400px">

</div>
</div>

<!--About Ends-->

<!--Services Start-->
<div id="service" >
    <h1>Services</h1><br><br><br> <br><br><br>
</div>

<div id="box">
    <div id="i">
     
       <img src="Images/web-development1.png" alt="" height="200px" width="300px" > 
        
       <h2>Web <span class="brown" > Development</span></h2>
       
</div>
    <div id="ii">
        <img src="Images/digital market.avif" alt="" height="200px" width="300px" > 
        
        <h2>Digital <span class="brown" > Marketing</span></h2>
        
</div>
    <div id="iii">
        
        <img src="Images/data science.jpg" alt="" height="200px" width="300px"> 
        
        <h2>Data <span class="brown" > Science</span></h2>
        
 </div>
</div>
<br><br><br> 
     <!--Service End-->


     <footer id="foot">
        <div id="contact" style="display: inline-flex;">
        <div style="width: 50%;">
        <div id="block">
            <h1 id="logo">Technical <span id="logo2">Zone</span></h1>
          </div>
          <ul id="links2">
            <li><a href="landing page.html">Home</a></li><br>
            <li><a href="#about">About</a></li><br>
            <li><a href="#service">Services</a></li><br>
            <li><a href="#contact">Contact</a></li><br>
        </ul>
    </div>

    <div  style="width: 400px;">
        <div id="block">
            <h1 id="logo">Contact <span id="logo2">Us</span></h1>
          </div>
          <ul id="links2" style="width: 100%;list-style:none">
            <li> <img src="Images/call2.png" height="25px" width="25px" alt=""> <a href="tel:+910000100001">+91 0001-00001</a></li><br>
            <li> <img src="Images/mail2.png" height="25px" width="25px" alt=""> <a href="TechnicalZone@gmail.com">TechnicalZone@gmail.com</a></li>
            <li><p> <img src="Images/location2.png" height="25px" width="25px" alt=""> Rohtak,Haryana,India</p></li><br>
            <br>
        </ul>
    </div>
</div>
    <p style="font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;background-color: lightgrey;margin-top: 0%;
">© 2023 Technical Zone. All rights reserved</p>  
     </footer>
     
</body>
</html>